{
  "repository": {
    "variable": {
      "patterns": [
        {
          "name": "variable.other.readline.bash",
          "match": "(bell-style|bind-tty-special-chars|blink-matching-paren|colored-completion-prefix|colored-stats|comment-begin|completion-display-width|completion-ignore-case|completion-map-case|completion-prefix-display-length|completion-query-items|convert-meta|disable-completion|echo-control-characters|editing-mode|emacs-mode-string|enable-bracketed-paste|enable-keypad|enable-meta-key|expand-tilde|history-preserve-point|history-size|horizontal-scroll-mode|input-meta|isearch-terminators|keymap|keyseq-timeout|mark-directories|mark-modified-lines|mark-symlinked-directories|match-hidden-files|menu-complete-display-prefix|output-meta|page-completions|print-completions-horizontally|revert-all-at-newline|show-all-if-ambiguous|show-all-if-unmodified|show-mode-in-prompt|skip-completed-text|vi-cmd-mode-string|vi-ins-mode-string|visible-stats)",
        },
        // =====================================================================
        {
          "name": "variable.other.bash",
          "match": "\\$\\w+"
        }
      ]
    }
  }
}
