{
  "repository": {
    "string": {
      "patterns": [
        {
          "name": "string.quoted.single.sh",
          "begin": "'",
          "end": "'",
        },
        {
          "name": "string.quoted.double.sh",
          "begin": "\"",
          "end": "\"",
        },
      ]
    }
  }
}
